<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MaterialDesignsActivity">


    <TextView
        android:id="@+id/lblDeger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="deneme" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:labelFor="@+id/lblDeger"
        android:stepSize="5"
        android:valueFrom="0"
        android:valueTo="100" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:rippleColor="@color/purple_200"
        app:srcCompat="@drawable/ic_done"
        android:contentDescription="fab menu" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="username"/>
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>