<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayoutActivity">

    <!--Table Layout da her bir satır TableRow olarak tanımlanır
     layout_weight : satırın ne kadarını kaplasın 1 hepsini
     layout_span : yayılma ayarı 2 sütun yayılsın-->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İsim : "/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="textPersonName"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soyisim : "/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="textPersonName"
            android:layout_weight="1"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnKayitOl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:layout_weight="1"
            android:text="KAYIT OL"/>
    </TableRow>
</TableLayout>